{
  "name": "projet_devise_integration_continue",
  "version": "1.0.0",
  "description": "Ce projet est une application web simple qui permet de convertir des montants d'une devise à une autre en utilisant des taux de change actuels fournis par une API externe.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "jest": "^29.7"
  }
}
